<project name="TestProject" default="dist" basedir=".">

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  <property name="buildtest"  location="buildtest"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${buildtest}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="lib/commons-collections-3.2.1.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="ctest" depends="init" >
    <javac srcdir="${test}" destdir="${buildtest}">
      <classpath>
        <pathelement path="lib/junit-4.11.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/testProject.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="com.test.Project"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist" >
    <java jar="${dist}/lib/testProject.jar" fork="true"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${buildtest}"/>
  </target>

</project>
